# alibabaTest

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zx/: CommonService.java
common/src/main/java/com/zx/bean/: StockBean.java
common/src/main/java/com/zx/stock/bean/: StockBean.java
order/: pom.xml
order/src/main/java/com/zx/: OrderService.java
order/src/main/java/com/zx/config/: FeignClientConfig.java  StockMicroService.java
order/src/main/java/com/zx/req/: RestConfig.java
order/src/main/java/com/zx/stock/: DealController.java
order/src/main/java/com/zx/utils/: PdfToImgUtils.java  TxtUtils.java  Word2PdfUtils.java
order/src/main/resources/: application.yml  bootstrap.properties
orderConfig/: pom.xml
orderConfig/src/main/java/com/zx/: OrderConfigServicer.java
scheduler/: pom.xml
scheduler/src/main/java/com/zx/: SchedulerSvc.java
scheduler/src/main/java/com/zx/task/: TestClass.java
scheduler/src/main/resources/: application.yml  bootstrap.properties
stock/: pom.xml
stock/src/main/java/com/zx/: StockApplication.java
stock/src/main/java/com/zx/sto/: IStockDao.java  StockController.java  StockServer.java
stock/src/main/resources/: application.yml
stock/src/main/resources/mapper/: CStockDao.xml
